# What's New

## v3.6.1 - 2024 Oct 8
- Fix app crash when switching to certain layouts

## v3.6 - 2024 Aug 30
- Updated emojis (contributed by @Vivekkj)
- Support for newer versions of android (contributed by @mujeebcpy)
- Varnam integration (WIP for newer Android versions) (contributed by @subins2000)

## v3.5 - 2023 Feb 5
- Fix Bengali Inscript layout (contributed by @MayuraVerma)
- Add Poorna layout (contributed by @mujeebcpy)
- Support newer versions of Android

## v3.4 - 2021 Aug 8
- Updates to Arabic Layout
- Fixed default theme bug
- New Mobile Inscript layout for Malayalam
- Updates to native numerals in several languages and layouts

## v3.3 - 2021 Jun 13
- Language Support
  - Add Urdu Navees
  - Improve Malayalam Swanalekha
  - Add Gujarati Numbers
  - Add long press hits to English layouts
  - Next word prediction for English
- Support Incognito Mode
- Support Secure boot devices
- Use keyboard theme for System navigation
- Option to toggle longpress hits on all layouts
- Emojis
  - Experimental emoji search
  - Long press to remove emoji from recents
  - Vertical pagination on emoji list
- Input should feel faster
- Turn off vibration by default - it can be enabled from settings
- Use Material Bordered as default theme
- Option to always show emoji button will work independent of the language switch key
- Show suggestion bar everywhere
- Bugfixes
  - Fix tablet UI
  - Fix crash on num pad layout

## v3.2 - 2020 Aug 23
- Swipe backspace to select and delete
- Swipe space bar for navigation
- 3 new themes
- Fix overflow of Malayalam characters

## v3.1 - 2020 Jul 28
- New icon
- Fix setup wizard - now this will work in all text and display sizes
- Removed hint from qwerty layout's top row.
- Fixes for Bengali Avro layout (PR from Akshy)

## v3.0 - 2020 Jul 19
- Separate versions for armv7 and armv8
- Support run-time permissions
- Updated set of emojis
- Option to set permanent emoji key
- Option to turn on number row
- Option to resize keyboard
- Several bugfixes
- New dictionaries for Kashmiri, Marathi, Maithili, Odia, Sanskrit, Santali, Assamese

## v2.1 - 2018 Jul 22
- Support for Santali Ol Chiki
- Add missing characters in Bengali layouts
- Make Devanagari Danda easily accessible in Hindi and Punjabi layouts
- Add missing characters in Assamese layouts
- Add ḥarakāt in Arabic keyboard
- Add nukta in all Odiya layouts
- Add ZWNJ to all Tamil and Malayalam layouts
